<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color-scheme: light dark;
        font-size: 15px;
        font-family: "Kode Mono", monospace;
      }
      .container {
        width: 50vw;
        min-height: 90vh;
        /* border: 2px solid white; */
        margin: auto;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 3px 3px 2px white;

        /* border-radius: 30px; */
        background: linear-gradient(
            to right,
            rgba(41, 42, 43, 0.9),
            rgba(65, 63, 63, 0.5)
          ),
          url("https://cdn.pixabay.com/photo/2024/06/21/10/50/ai-generated-8844136_960_720.png")
            center/cover;
      }
      input[type="text"] {
        border: none;
        padding: 5px 3px;
        background: linear-gradient(
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.5)
        );
        margin: 0 10px;
        color: black;
        /* border-radius: 30px; */
        text-align: center;
        font-style: italic;
      }
      input[type="text"]:focus {
        outline: none;
        color: black;
      }
      button {
        padding: 5px 10px;
        background-color: transparent;
        border: 1px solid yellow;
        cursor: pointer;
        transition: all 0.6s ease;
        font-size: 12px;
        color: yellow;
      }
      button:hover {
        transform: scaleX(1.2);
        font-style: italic;
      }
      input::placeholder {
        font-size: 10px;
        color: black;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 style="border-bottom: 1px solid gray; color: yellow">
        Random Password Generator
      </h3>
      <div
        style="
          font-style: italic;
          font-size: 10px;
          margin: 5px 0;
          color: rgb(213, 250, 2);
        "
        id="error"
      ></div>

      <input type="text" readonly id="password" style="width: 80%" />

      <div>
        <input
          type="text"
          id="inputLength"
          placeholder="Enter Password Length Here ..."
        />
      </div>

      <div
        style="
          border: 1px solid gray;
          border-radius: 10px;
          padding: 10px;
          box-shadow: 4px 4px 2px rgb(0, 0, 3);
          color: rgb(206, 241, 5);
        "
      >
        <div style="font-style: italic">Include At Least One Type ⬇</div>
        <br />
        <div>
          <input type="checkbox" name="radio" id="lowercase" checked />&nbsp;
          <label for="lowercase"> Lowercase Alphabets</label>
        </div>
        <div>
          <input type="checkbox" name="radio" id="uppercase" />&nbsp;
          <label for="uppercase"> Uppercase Alphabets</label>
        </div>
        <div>
          <input type="checkbox" checked name="radio" id="symbol" />&nbsp;
          <label for="symbol"> Symbols</label>
        </div>
        <div>
          <input type="checkbox" name="radio" id="number" />&nbsp;
          <label for="number"> Number</label>
        </div>
      </div>
      <button>Generate Password</button>
    </div>
    <script>
      let inputLength = document.getElementById("inputLength");
      let lowercaseCheckbox = document.getElementById("lowercase");
      let uppercaseCheckbox = document.getElementById("uppercase");
      let symbolCheckbox = document.getElementById("symbol");
      let numberCheckbox = document.getElementById("number");
      let password = document.getElementById("password");
      let error = document.getElementById("error");
      password.value = "Loading ...";
      let btn = document.querySelector("button");
      btn.addEventListener("click", () => {
        console.log(inputLength.value);
        let totalCharacters = "";
        let randomPassword = "";
        let lowercaseAlphabets = "abcdefghijklmnopqrstuvwxyz";
        let upercaseAlphabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let symbols = "!@#$%&*()_-+=?";
        let numbers = "0123456789";
        totalCharacters += lowercaseCheckbox.checked ? lowercaseAlphabets : "";
        totalCharacters += uppercaseCheckbox.checked ? upercaseAlphabets : "";
        totalCharacters += symbolCheckbox.checked ? symbols : "";
        totalCharacters += numberCheckbox.checked ? numbers : "";
        if (
          inputLength.value < 5 ||
          inputLength.value > 30 ||
          inputLength.value == ""
        ) {
          error.innerText = "*Enter The Length b/w 5-30*";
          password.value = "Loading ...";
        } else {
          for (let i = 0; i < inputLength.value; i++) {
            let randomIndex = Math.floor(
              Math.random() * totalCharacters.length
            );
            randomPassword += `${totalCharacters.charAt(randomIndex)}`;
          }

          console.log(randomPassword);
          if (randomPassword == "") {
            error.innerText =
              "*Include at least one type to generate random password*";
          } else {
            password.value = randomPassword;
            error.innerText = "";
          }
        }
      });
    </script>
  </body>
</html>
