<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height: 80vh;
        border: 1px solid black;
        margin: auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(226, 5, 5, 0.6)
          ),
          url("./img-small.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">This is my container ...</div>
    </div>
  </body>
</html>
