<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        gap: 10px; /* shorthand property for gap*/
        /* row-gap: 5px;
        column-gap: 15px; */
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        width: 80vw;
        min-height: 70vh;
        border: 1px solid black;
        margin: auto;
        margin-top: 20px;
      }
      .item {
        height: 60px;
        width: 100px;
        border: 1px solid black;
      }
      .item1 {
        background-color: blue;
        flex-shrink: 1;
      }
      .item2 {
        background-color: rgb(174, 229, 8);
        /* order: 2; */
        flex-grow: 2;
      }
      .item3 {
        background-color: rgb(73, 2, 2);
        /* order: 7; */
        flex-grow: 3;
      }
      .item4 {
        background-color: rgba(6, 107, 49, 0.878);
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
      <div class="item">Item 13</div>
      <div class="item">Item 14</div>
      <div class="item">Item 15</div>
      <div class="item">Item 16</div>
      <div class="item">Item 17</div>
    </div>
  </body>
</html>
