<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed,Static Positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80vw;
        min-height: 70vh;
        border: 1px solid black;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-weight: bolder;
      }
      .item {
        height: 130px;
        width: 200px;
        border: 1px solid black;
      }
      .item1 {
        background-color: aqua;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .item2 {
        background-color: rgb(215, 11, 99);
        position: sticky;
        top: 10px;
        bottom: 10px;
      }
      .item3 {
        background-color: rgb(243, 13, 255);
      }
      .item4 {
        background-color: rgb(141, 34, 8);
      }
      .item21 {
        background-color: rgb(215, 11, 99);
        /* position: sticky;
        top: 0;
        right: 0; */
      }
      .div {
        color: black;
        font-weight: bolder;
        border: 1px solid black;
        height: 130px;
        width: 200px;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      To view the sticky functionality on 2nd item scroll the page to the end.
    </h1>
    <div class="container">
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>
      <div class="div">
        This is empty div for testing the sticky elemnt on scrolling the page.
        The 2nd item will stick on top or bottom at the time of scrolling on its
        specified position
      </div>

      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item item1">Item 1</div>
      <div class="item item3">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
    </div>
  </body>
</html>
