<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-weight: bolder;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        /* background-color: aqua; */
        text-align: center;
        gap: 10px;
      }
      .header,
      .footer {
        width: 100vw;
        height: 10vh;
        background-color: aquamarine;
      }
      .main {
        display: flex;
        height: 80vh;
        width: 100vw;
        /* background-color: blueviolet; */
        gap: 10px;
      }
      .aside {
        width: 30%;
        height: 100%;
        background-color: cadetblue;
      }
      .section {
        width: 70%;
        height: 100%;
        background-color: coral;
        display: flex;
        align-items: flex-end;
      }
      .section-container {
        height: 40%;
        width: 100%;
        background-color: crimson;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .h1 {
        width: 100%;
        height: 20%;
        text-align: center;
      }
      .images {
        width: 100%;
        height: 80%;
        display: flex;
        /* justify-content: center; */
        gap: 10px;
        background-color: antiquewhite;
      }
      .image {
        height: 100%;
        width: 33.33%;
        background-color: rgb(177, 146, 8);
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header item1">Header</div>
      <div class="main item2">
        <div class="aside">Aside</div>
        <div class="section">
          <div class="section-container">
            <div class="h1">Artice</div>
            <div class="images">
              <div class="image">image</div>
              <div class="image">image</div>
              <div class="image">image</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer item3">Fotter</div>
    </div>
  </body>
</html>
