<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      /* This is a Universal Selector */

      /* Position property has 5 values --> static(Default) , absolute , relative , sticky , fixed */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80vw;
        min-height: 70vh;
        border: 1px solid black;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-weight: bolder;
        position: relative;
      }
      .item {
        height: 100px;
        width: 200px;
        border: 1px solid black;
      }
      .item1 {
        background-color: aqua;
        position: absolute;
        top: 0;
        right: 0;
      }
      .item2 {
        background-color: rgb(215, 11, 99);
        position: absolute;
        top: 0;
        left: 0;
      }
      .item3 {
        background-color: rgb(243, 13, 255);
        position: absolute;
        /* z-index: 1; */
        bottom: 0;
        right: 0;
      }
      .item4 {
        background-color: rgb(141, 34, 8);
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
    </div>
  </body>
</html>
