<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 70vw;
        height: 70vh;
        border: 2px solid black;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        position: relative;
        margin: auto;
      }
      .item {
        border: 2px solid black;
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 3s cubic-bezier(0, 1.32, 0.5, -0.6);
        position: absolute;
      }
      .item1 {
        top: 0;
        left: 0;
      }
      .item2 {
        top: 0;
        right: 0;
      }
      .item3 {
        bottom: 0;
        left: 0;
      }
      .item4 {
        bottom: 0;
        right: 0;
      }
      .container:hover .item1 {
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%) rotate(1turn);
      }
      .container:hover .item2 {
        top: 100%;
        right: 100%;
        transform: translate(100%, -100%) rotate(1turn);
      }
      .container:hover .item3 {
        bottom: 100%;
        left: 100%;
        transform: translate(-100%, 100%) rotate(1turn);
      }
      .container:hover .item4 {
        bottom: 100%;
        right: 100%;
        transform: translate(100%, 100%) rotate(1turn);
      }
      /* .container:hover .item {
        transform: scale(2, 2);
        background-color: blueviolet;
        color: white;
        font-weight: bolder;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(360deg);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Box 1</div>
      <div class="item item2">Box 2</div>
      <div class="item item3">Box 3</div>
      <div class="item item4">Box 4</div>
    </div>
  </body>
</html>
